@import url('https://fonts.googleapis.com/css2?family=Anton&family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Poppins&display=swap');


*{
    margin: 0;
    padding: 0;
}
html{
  scroll-behavior: smooth;
}
header{
  height: 1000px;
  background-color: #1c1c1c;
}

/*sketch.js*/
body{
    margin: 0;
    padding: 0;
    background: #1c1c1c;
    overflow: hid;
}


.nav-bar{
    background: #202020;
    color: rgb(255, 255, 255);
    padding: 20px;
    font-family: Anton;
    
}
.nav-bar img{
    border-radius: 50%;
    height:75px;
    float: left;
    margin-left: 20px;
}.nav-bar .bfgi{
    border-radius: 0%;
    height: 55px;
    width: auto;
    margin-left: 225px;

}


.menu-right{
    text-align: right;
}
ul li {
    display: inline-block;
    margin: 25px 60px 4px 42px;
    list-style: none;
  }
ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);

}
ul li a:hover{
    color: rgb(115, 93, 3);
    transition: 0.2s ease-in;
}

span{
    margin: 0 20px;
    font-size: 28px;
    cursor: pointer;
    display: none;
}

.navbar ul{
  display: flex;  
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 28px 69px;
}



/*===hero part=====*/

.hero-part{
    display: flex;
    flex-direction: row-reverse;


}
.hero-image{
    flex-shrink: inherit;
    flex-basis: 70%;
    position: relative;
    margin-top: -3px;

}
.hero-image img {
  height: auto;
  width: 70%;
}

.hero-text {
    color: #ffffff;
  position: relative;
  font-family: sans-serif;

}

.hero-text h1 {
  position: relative;
  margin-left: 155px;
  margin-top: 61px;
  font-size: 58px;
  font-family: Anton;
  font-weight: 700;
  padding-top: 90px;
  letter-spacing: 0.3ch;
  background: #FFFFFF;
  background: linear-gradient(to right, #FFFFFF 20%, #E8CA05 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  

}

.hero-text p {
  position: relative;
  margin-left: 161px;
  font-family: sans-serif;
  font-size: 18px;
  margin-top: 32px;
  margin-left: 155px;
  margin-bottom: 30px;
}
.hero-text a{
    text-decoration: none;
    background: linear-gradient(45deg, rgb(255, 204, 84) 0%, rgb(174, 119, 78) 25%, rgb(174, 119, 60) 51%, rgb(255, 124, 46) 100%);
    font-weight: 400;
    color: #fafafa;
    font-family: 'Heebo' sans-serif;
    font-weight: 400;
    position: relative;
    border: 1px solid rgb(112, 90, 0);
    box-shadow:
		/* offset-x | offset-y | blur-radius | spread-radius | color */
		0px 6px 10px 0px hsla(0,0%,0%,0.14), 
		0px 1px 18px 0px hsla(0,0%,0%,0.12), 
		0px 3px 5px -1px hsla(0,0%,0%,0.2);
    margin-left: 152px;
    border-radius: 2px;
    line-height: 2%;
    padding: 15px;
    margin-right: -139px;
}
.hero-text a:hover{
    color: rgb(112, 90, 0);
    transition: 0.5s ease-in;
}
.hero-btn2{
  text-decoration: none;
  background-color: #ffffff;
  color: #102d47;
  font-family: Anton;
  font-weight: 400;
  position: relative;

  border: 1px solid white;
  border-radius: 5px;
  line-height: 2%;
  padding: 7px;
}
.hero-btn2:hover{
  background-color: #102d47;
  color: #f9fbff;
  background-color: rgb(255, 255, 255);
  color: #000000;
}

.prime-btn {
  position: relative;
  margin-left: 19vh;
  margin-top: -24px;
}
.prime-btn a{
background-color: rgb(255, 255, 255);
  color: #000000;
  font-family: 'Heebo' sans-serif;
  font-weight: 400;
  position: relative;
  margin-top: 9vh;

  border: 1px solid white;
  border-radius: 5px;
  line-height: 2%;
  padding: 7px;
}
.prime-btn a:hover{
  background-color: #102d47;
  color: #f9fbff;
  background-color: rgb(255, 255, 255);
  color: #000000;
}

/*===hero part end===*/




/* ===why part===*/





.whyyy{

  background-color: #F8F9F9;
  margin-top: 40px;
}
.choose-head  h1{
  padding-top: 50px;
  text-align: center;
  font-size: 35px;
  font-family: 'Heebo' sans-serif;
  font-weight: 600;
  background-color: #202020;
  padding-bottom: 30px;
  color: rgb(219, 219, 136);
  
  
}
.choose-head p{
  text-align: center;
  color: #cdcdcd;
  background-color: #202020;
  margin-top: -10px;

}
.parent{
  background-color: #202020;
  display: flex;
  flex-direction: row;
  flex: 1 1 1;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: -18px;
}


.child{
  margin: 34px 31px;
  width: 30vh;
  height: 40vh;
  background-color: #202020;
  border-radius: 20px;
transition: 0.3s;
}
.child h2{
  margin-top: 25px;
  text-align: center;
  font-family: 'poppins',sans-serif;
  font-weight: 300;
  font-size: 25px;
  color: white;
}
.child img{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 60px ;
  margin-right: auto;
  width: auto;
  height: 20vh;
  border-radius: 50%;

}
.child p{
  font-size: 15px;
  color: white;
  text-align: center;
}


/* ===why part end===*/







/*====club memebers====*/

#health-concern{
  margin-top: -83px;
}
.why-container h1{
  color: rgb(219, 219, 136);
  text-align: center;
  font-family:  "Heebo" sans-serif;
  font-weight: 600;
  margin-top:80px;
  background-color: #202020;

}
.why-container p{
  font-family: 'Heebo' sans-serif;
  text-align: center;
  background-color: #202020;
  color: white;
  padding-top: 10px;
  margin-top: -13px;
}
.why-parent{
  background-color: #202020;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  justify-content: center;
 margin-top: -23px;
}
.why-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 400px;
  width: 300px;
  margin-top: 50px;
  height: 350px;
  
  box-shadow:
  /* offset-x | offset-y | blur-radius | spread-radius | color */
  0px 6px 10px 0px hsla(0,0%,0%,0.14), 
  0px 1px 18px 0px hsla(0,0%,0%,0.12), 
  0px 3px 5px -1px hsla(0,0%,0%,0.2);

}
.why-card img{
  height: auto;
  width: 15vh;
  border-radius: 50%;
}
.why-card h1{
  margin-top: 14px;
  font-size: 20px;
  font-family: 'Heebo' sans-serif;
  font-weight: 500;
}
.why-card p{
  text-align: center;
  font-family: 'Heebo' sans-serif;
  color: white;
}
.why-card a{
  text-decoration: none;
  font-weight: 200;
  background-color: #102d47;
  color: white;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 25px;
  background: linear-gradient(45deg, rgb(255, 204, 84) 0%, rgb(174, 119, 78) 25%, rgb(174, 119, 60) 51%, rgb(255, 124, 46) 100%);
  font-weight: 400;
}
.why-card a:hover{
  background-color: white;
  color: #102d47;
  transition: 0.7s ease;
}


.cl-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #202020;
    padding-top: 50px;
    

  
}

 .cl-btn .member{
  margin-top: 10px;

  display: inline;
  text-decoration: none;
  font-weight: 300;
  background-color: #202020;
  color: white;
  padding: 8px;
  border:  1px solid #102d47;
  text-align: center;
  justify-content: center;
  background: linear-gradient(45deg, rgb(255, 204, 84) 0%, rgb(174, 119, 78) 25%, rgb(174, 119, 60) 51%, rgb(255, 124, 46) 100%);
  font-weight: 400;
}



/*====club memebers end====*/




/*=====project====*/

#project-concern{
  margin-top: -210px;
}
.project-container h1{
  color: rgb(219, 219, 136);
  text-align: center;
  font-family:  "Heebo" sans-serif;
  font-weight: 600;
  margin-top:80px;
  background-color: #202020;

}
.project-container p{
  font-family: 'Heebo' sans-serif;
  text-align: center;
  background-color: #202020;
  color: white;
  padding-top: 10px;
  margin-top: -13px;
}
.project-parent{
  background-color: #202020;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  justify-content: center;
 margin-top: -23px;
 padding-bottom: 55px;
}


.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 600px;
  width: 392px;
  margin-top: 50px;
  box-shadow: 0px 6px 10px 0px hsla(0,0%,0%,0.14), 0px 1px 18px 0px hsla(0,0%,0%,0.12), 0px 3px 5px -1px hsla(0,0%,0%,0.2);
  height: 500px;
  padding-bottom: 50px;
}


.project-card img{
  height: auto;
  width: 32vh;
  border-radius: 50%;
}
.project-card h1{
  margin-top: 14px;
  font-size: 20px;
  font-family: 'Heebo' sans-serif;
  font-weight: 500;
  color: white;
}
.project-card p{
  text-align: center;
  font-family: 'Heebo' sans-serif;
  color: white;
margin-top: 4px;
}
.project-card a{
  text-decoration: none;
  font-weight: 200;
  background-color: #102d47;
  color: white;
  padding: 5px;
  border-radius: 5px;
  background: linear-gradient(45deg, rgb(255, 204, 84) 0%, rgb(174, 119, 78) 25%, rgb(174, 119, 60) 51%, rgb(255, 124, 46) 100%);
  font-weight: 400;
}
.project-card a:hover{
  background-color: white;
  color: #102d47;
  transition: 0.7s ease;
}

/*==project end===*/



/*====completed project===*/


#cproject-concern{
  margin-top: -81px;
}
.cproject-container h1{
  color: rgb(219, 219, 136);
  text-align: center;
  font-family:  "Heebo" sans-serif;
  font-weight: 600;
  margin-top:80px;
  background-color: #202020;

}
.cproject-container p{
  font-family: 'Heebo' sans-serif;
  text-align: center;
  background-color: #202020;
  color: white;
  padding-top: 10px;
  margin-top: -13px;
}
.cproject-parent{
  background-color: #202020;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  justify-content: center;
 margin-top: -23px;
 padding-bottom: 55px;
}


.cproject-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 600px;
  width: 392px;
  margin-top: 50px;
  box-shadow: 0px 6px 10px 0px hsla(0,0%,0%,0.14), 0px 1px 18px 0px hsla(0,0%,0%,0.12), 0px 3px 5px -1px hsla(0,0%,0%,0.2);
  height: 550px;
  padding-bottom: 50px;
  color: white;
}


.cproject-card img{
  height: auto;
  width: 32vh;
  border-radius: 50%;
}
.cproject-card h1{
  margin-top: 14px;
  font-size: 20px;
  font-family: 'Heebo' sans-serif;
  font-weight: 500;
  color: white;
}
.cproject-card p{
  text-align: center;
  font-family: 'Heebo' sans-serif;
  color: white;
margin-top: 4px;
}
.cproject-card a{
  text-decoration: none;
  font-weight: 200;
  background-color: #102d47;
  color: white;
  padding: 5px;
  border-radius: 5px;
  background: linear-gradient(45deg, rgb(255, 204, 84) 0%, rgb(174, 119, 78) 25%, rgb(174, 119, 60) 51%, rgb(255, 124, 46) 100%);
  font-weight: 400;
}
.cproject-card a:hover{
  background-color: white;
  color: #102d47;
  transition: 0.7s ease;
}




/*====completed project end===*/




/*====gallery===*/


.gal{
  background-color: #1c1c1c;
}
.gallery-heading{
  position: relative;
  margin-top: -204px;
  background-color: #1c1c1c;

}
.gallery-heading h1{
  text-align: center;
  font-size: 35px;
  font-family: 'poppins',sans-serif;
  margin-top: 202px;
  font-weight: 500;
  color: rgb(219, 219, 136);
  padding-top: 25px;

  
}
.img-gallery{
  width: 80%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  background-color: #1c1c1c;


}


.img-gallery img{
  width: 100%;
  cursor: pointer;
  
}
.img-gallery img:hover{
 transform: scale(0.8) rotate(-15deg);
 transition: 0.3s ease-in;
  border-radius: 20px;
  box-shadow: 0 32px 75px rgba(68,77,136,0.2);
}
.full-img span{
  position: static;
  top: 5%;
  right: 2%;
  font-size: 30px;
  color: white;
  cursor: pointer;

}
.full-img{
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.9);
  position: static;
  top:0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
}
.full-img img{
  width: 90%;
  max-width: 500px;

}

.veiw-img{
  display: flex;
  align-items: center;
  justify-content: center;


}

.veiw-img a{
  text-decoration: none;
  color: white;

  border: 1px solid #102d47;
  padding: 8px;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg, rgb(255, 204, 84) 0%, rgb(174, 119, 78) 25%, rgb(174, 119, 60) 51%, rgb(255, 124, 46) 100%);
  font-weight: 400;

}

/*====gallery end===*/


/*====sae part===*/


.saepart{
  background-color: #1c1c1c;
}

.sae .sae-heading{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: rgb(219, 219, 136);
  font-weight: 600;;
  padding-top: 55px;
}
.sae-image{
  display: flex;
  align-items: center;
  justify-content: center;

}
.sae-image img{
  margin-top: 70px;
  height: 235px;
  width: auto;
  
}
.sae-button{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  padding-bottom: 40px;
}
.sae-button a{
  position: relative;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
   color: white;
   box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
   padding: 15px;
   background: linear-gradient(45deg, rgb(255, 204, 84) 0%, rgb(174, 119, 78) 25%, rgb(174, 119, 60) 51%, rgb(255, 124, 46) 100%);
   font-weight: 400;

  
}
.sae-button a:hover{
  background-color: rgb(0, 0, 0);
  color: rgb(250, 250, 250);
}

/*====sae part end===*/



/*====event====*/



.event-sec{
  background-color: #202020;
  margin-top: -180px;
}

.event-container {
  font-family: "poppins", sans-serif;
  max-width: 800px;
  margin: 179px auto;
  background-color: #202020;
  color: rgb(219, 219, 136);
}

.event-container h3.year {
  font-size: 40px;
  text-align: center;
  border-bottom: 1px solid #b1b1b1;
  color: white;
  padding-top: 70px;
}

.event-container .event {
  box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
  display: flex;
  border-radius: 8px;
  margin: 32px 0;
  background-color: #1c1c1c;
  color: white;
}

.event .event-left {
  background: #222;
  min-width: 82px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 8px 48px;
  font-weight: bold;
  text-align: center;
  border-radius: 8px 0 0 8px;
}

.event .event-left .date {
  font-size: 56px;
  
  background: #FFFFFF;
  background: linear-gradient(to right, #FFFFFF 20%, #E8CA05 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}

.event .event-left .month {
  font-size: 16px;
  font-weight: normal;
  color: white;
}

.event .event-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 24px;
  color: white;
}

.event .event-right h3.event-title {
  font-size: 24px;
  margin: 24px 0 10px 0;
  color: white;
  text-transform: uppercase;
  color: white;
}

.event .event-right .event-timing {
  background: #474747;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  padding: 8px;
  border-radius: 16px;
  margin: 24px 0;
  font-size: 14px;
  color: white;
}

.event .event-right .event-timing img {
  height: 20px;
  padding-right: 8px;
  color: white;
}

.activity-btn{
  display: flex;
  align-items: center;
  justify-content: center;
}

.activity-btn a{
  text-decoration: none;
  font-weight: 200;
  color: white;
  background-color: #202020;
  border: 1px solid #102d47;
  padding: 8px;
  background: linear-gradient(45deg, rgb(255, 204, 84) 0%, rgb(174, 119, 78) 25%, rgb(174, 119, 60) 51%, rgb(255, 124, 46) 100%);
  font-weight: 400;
}

/*====event end====*/





/*====patents===*/

#pproject-concern{
  margin-top: -181px;
}
.pproject-container h1{
  color: rgb(219, 219, 136);
  text-align: center;
  font-family:  "Heebo" sans-serif;
  font-weight: 600;
  margin-top:80px;
  background-color: #202020;
  padding-top: 75px;

}
.pproject-container p{
  font-family: 'Heebo' sans-serif;
  text-align: center;
  background-color: #202020;
  color: white;
  padding-top: 10px;
  margin-top: -13px;
}
.pproject-parent{
  background-color: #202020;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  justify-content: center;
 margin-top: -23px;
 padding-bottom: 55px;
}


.pproject-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 600px;
  width: 392px;
  margin-top: 50px;
  box-shadow: 0px 6px 10px 0px hsla(0,0%,0%,0.14), 0px 1px 18px 0px hsla(0,0%,0%,0.12), 0px 3px 5px -1px hsla(0,0%,0%,0.2);
  height: 550px;
  padding-bottom: 50px;
}


.pproject-card img{
  height: auto;
  width: 27vh;

}
.pproject-card h1{
  margin-top: 14px;
  font-size: 20px;
  font-family: 'Heebo' sans-serif;
}
.pproject-card p{
  text-align: center;
  font-family: 'Heebo' sans-serif;
  color: white;
margin-top: 4px;
}
.pproject-card a{
  text-decoration: none;
  font-weight: 200;
  background-color: #102d47;
  color: white;
  padding: 5px;
  border-radius: 5px;
  background: linear-gradient(45deg, rgb(255, 204, 84) 0%, rgb(174, 119, 78) 25%, rgb(174, 119, 60) 51%, rgb(255, 124, 46) 100%);
  font-weight: 400;
}
.pproject-card a:hover{
  background-color: white;
  color: #102d47;
  transition: 0.7s ease;
}


/*==patents end=====*/






/*====weekly brinstorm==-=*/


/*====weekly brainstorm


.brain{
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.row-brain-heading{
    display: flex;
    align-items: center;
    justify-content: center;
}
.row-brain-heading h2{
    position: relative;
    margin-top: 200px;
    margin-bottom: 60px;
    text-align: center;
    font-size: 28px;
    font-family: 'poppins';
    font-weight: 400;

}
.row-brain {
  display: flex;
  flex-wrap: wrap;
}
.column-brain {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}

.card-brain {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
.card-brain h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
.card-brain p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card-brain:hover {
  background-position: 0 100%;
}
.card-brain:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}
.card-brain:hover h3 {
  color: #ffffff;
}
.card-brain:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column-brain {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  .brain {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
===*/
/*====weekly brainstorm end===*/








/*====testimonials===*/

.testimonials-clean {
  color: #313437;
  background-color: #1c1c1c;
  position: relative;
  margin-top: 0px;
}

.testimonials-clean p {
  color:white;
}

.testimonials-clean h2 {
  font-weight:bold;
  margin-bottom:40px;
  padding-top:40px;
  color:inherit;
  color: white;
}
.weekly{
    color: #1b1b1b;
    position: relative;
    margin: 8px;
    text-align: center;
}

.row-people{
  padding: 50px 0 20px;
  padding-bottom: 20px;
padding-bottom: 107px;
margin-bottom: -93px;
}
.testimonials-clean .item .name{
   color: #757575;
}


@media (max-width:767px) {
  .testimonials-clean {
      color: #313437;
      background-color: #1c1c1c;
      position: relative;
      margin-top: 0px;
    }

  .testimonials-clean h2 {
      font-family: 'poppins';
    margin-bottom:25px;
    padding-top:25px;
    font-size:24px;
    color: white;
  }
}

.testimonials-clean .intro {
  font-size:16px;
  font-family: 'poppins';
  max-width:500px;
  margin:0 auto;
}

.testimonials-clean .intro p {
  margin-bottom:0;
  font-family: 'poppins';
  color: white;
}

.testimonials-clean .people {
  padding:50px 0 20px;
  padding-bottom: 65px;
}

.testimonials-clean .item {
  margin-bottom:32px;
}

@media (min-width:768px) {
  .testimonials-clean .item {
    height:220px;
  }
}

.testimonials-clean .item .box {
  padding:30px;
  background-color:#1c1c1c;
  position:relative;
}

.testimonials-clean .item .box:after {
  content:'';
  position:absolute;
  left:30px;
  bottom:-24px;
  width:0;
  height:0;
  border:15px solid transparent;
  border-width:12px 15px;
  border-top-color:#fff;
}

.testimonials-clean .item .author {
  margin-top:28px;
  padding-left:25px;
}

.testimonials-clean .item .name {
    font-family: 'poppins';
  font-weight:bold;
  margin-bottom:2px;
  color: #757575;
  color:inherit;
}

.testimonials-clean .item .title {
    font-family: 'poppins';
  font-size:13px;
  color:#9da9ae;
}

.testimonials-clean .item .description {
    font-family: 'poppins';
  font-size:15px;
  margin-bottom:0;
  color: white;
}

.testimonials-clean .item img {
  max-width:40px;
  float:left;
  margin-right:12px;
  margin-top:-5px;
}





/*====testimonials end===*/


/*==members==
*/

#team{
  position: relative;
  top: -10vh;
  width:100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: -12vh;
}
.heading{
  font-size: 1.3rem;
  color: white;
  font-weight: 500;
  display: flex;
  align-items: center;
  margin: 20px;
}
.heading i{
  background-color: #507bfc;
  box-shadow: 2px 5px 30px rgba(80,123,252,0.4);
  color: #ffffff;
  width:40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  margin: 0px 20px;
}
.box{
  width:266px;
  height: 340px;
  background-color: #1c1c1c;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
  position: relative;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.top-bar{
  width:50%;
  height: 4px;
  position: absolute;
  left: 50%;
  top: 0px;
  transform: translateX(-50%);
  background-color: #507bfc;
  border-radius: 0px 0px 10px 10px;
}
.verify{
  color:#17b667;
}
.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.nav .heart{
  color: rgba(155,155,155);
}
.nav .heart:before{
  content: ' ';
  font-family: fontAwesome;
  line-height: 30px;
  z-index: 1;
  cursor: pointer;
}
.nav .heart-btn:checked ~ .heart:before{
  color: #e41934;
}
.nav .heart-btn{
  display: none;
}
.details{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.details img{
  width:100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
}
.details strong{
  font-weight: 500;
  color: white;
  letter-spacing: 1px;
  margin-top: 10px;
}
.details p{
  font-size: 0.8rem;
  color: #7a7a7a;
  margin: 5px 0px;
}
.btn{
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn a{
  color:#8b8b8b;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 0.9rem;
}
.btn a i{
  margin-right: 10px;
}
.btn a:hover{
  color: #fff;
  background-color: #507bfc;
  box-shadow: 2px 5px 15px rgba(80,123,252,0.5);
  transition: all ease 0.3s;
}
.box:hover{
  box-shadow: 2px 2px 30px rgba(4,15,49,0.1);
  transform: scale(1.01);
  transition: all ease 0.1s;
}
.member{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 23px;
}
.member a{
  text-decoration: none;
  color:#141313;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 0.9rem;
  border-radius: 10%;
}
.member a:hover{
  color: #fff;
  background-color: #507bfc;
  box-shadow: 2px 5px 15px rgba(80,123,252,0.5);
  transition: all ease 0.3s;
}


/*====login form===*/



/*====login-form===*/

form{
  margin-top: -91px;
}

.contact-container{
	position: relative;
    top: 10vh;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
  background-color: #202020;
}

.contact-container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 1166px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #1c1c1c;
  margin-top: 40px;
}

.left{
	background: url("./images/log3.webp") no-repeat center;
	background-size: cover;
    background-color: #1c1c1c;
	height: 100%;
}

.right{
    background: #1c1c1c;
	padding: 25px 40px;
}

.contact-h2{
    color: white;
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

.contact-h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #f8f8f8;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgb(255, 255, 255);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btnc{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #000000;
	color: rgb(248, 248, 248);
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btnc:hover{
    background-color: #0b0d0e;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}




/*====login form end===*/









/*====footer====*/






.footer-distributed {
  background-color: #191919;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;

  padding: 55px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 40%;
}
.footer-left img{
  border-radius: 50%;
  height: 9vh;
}

/* The company logo */

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px "poppinsrj", cursive;
  margin: 0; }

.footer-distributed h3 span {
  color: #5383d3;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  font-size: 15px;
  font-weight: 200;
  text-decoration: none;
  color: inherit;
}
.footer-distributed .footer-links a:hover{
    color: pink;
    transition: 0.2s ease-in;
}

.footer-distributed .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: #5383d3;
  text-decoration: none;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 20%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}





/*====footer end====*/










/*====media query for hero part====*/


@media only screen and (max-width:1600px){
   
  .hero-image {
      flex-shrink: inherit;
      flex-basis: 70%;
      position: relative;
      margin-right: -15px;
      margin-left: -1px;
      margin-top: 0px;
    }
    .hero-text h1 {
      font-size: 41px;
      margin-left: 239px;
    }

    
.hero-image img{
  height: auto;
  width: 75%;

}
.consult-main-image {
  flex-basis: 40%;
  margin-left: 123px;
}
.extra-part{
    margin-left: -16px;
}
.shop-image img{
    height: auto;
    width: 65%;

}


.hero-part{
  flex-direction: row-reverse;

}
.hero-image{
  flex-basis: 100%;
  margin-left: 32px;
  margin-top: 0px;
}

.hero-text{
  background-color: #1c1c1c;
  flex-basis: 100%;
  margin-left: -120px;
  padding-right: 25px;

}

.hero-text p{
  text-align: justify;
  font-size: 13px;
  margin-left: 239px;

}
.hero-text a{
  margin-left: 239px;
}
.prime-btn{
  display: none;
  margin-left: 152px;
}

}




@media only screen and (max-width:700px){
  .hero-part{
    flex-direction: column;
  }
   

  .hero-text h1{
    margin-left: 164px;
    font-size: 35px;
  }
.hero-text p{
  margin-left: 164px;

}

.hero-text a{
  margin-left: 164px;

}
  .hero-image {
      flex-shrink: inherit;
      flex-basis: 70%;
      position: relative;
      margin-right: -15px;
      margin-left: -1px;
      background-color: #1c1c1c;
    }

    .hero-text{
      background-color: #202020;
    }
  
.hero-image img{
  height: auto;
  width: 90%;

}
.consult-main-image {
  flex-basis: 40%;
  margin-left: 123px;
}
.extra-part{
    margin-left: -16px;
}
.shop-image img{
    height: auto;
    width: 65%;

}

/*===WHYY===*/

.choose-head h1{
  padding-right: 15px;
  padding-left: 15px;
}
.child{
  margin-left: 7PX;
}


/*====collabration===*/
.display{
  display: none;
}




/*====upcoming project===*/
#project-concern{
  margin-top: -81px;
}

.project-container h1{
  padding-top: 60px;
}


.project-card{
  margin-left: 20px;
  margin-right: 20px;
}


.cproject-card{
  margin-left: 20px;
  margin-right: 20px;
}

.pproject-card{
  margin-left: 20px;
  margin-right: 20px;
}





.event-container .event{
  flex-direction: column;
  margin-left: 20px;
  margin-right: 20px;

}

}


@media only screen and (max-width:400px){

  .nav-bar .bfgi{
    margin-left: 40px;
  }
}



/*====hero part end===*/






/* media query for nav bar */

@media only screen and (max-width:700px){






   
    span
    {
        display: block
    }
 .nav-bar img{
     height: 57px;
     width: auto;
     margin-left: 7px;
 }
 .nav-bar .bfgi {
    height: 44px;
    margin-left: 43px;
  }
    ul li{
        display: block;
    }
    ul{
        display: none;
    }



    /*====login foirm===*/
    
   .contact-box{
    grid-template-columns: 1fr;
}
.contact-container{
    padding: 20px 23px;
}

.left {
    background: url("./images/log3.webp") no-repeat center;
      background-color: rgba(0, 0, 0, 0);
      background-size: auto;
    background-size: 20vh;
    background-color: #1c1c1c;
    height: 100%;
  }


.left{
    height: 200px;
}
}